<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spinner</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <style>
    html, body{
        font-family: sans-serif;
        font-size: 50px;
        padding: 0;
        margin: 0;
        background-color: #000;
        color: #fff;
        text-align:center;
        height: 100%;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        overflow: hidden;
    }
    canvas{
      cursor: crosshair;
      padding: 0;
      margin: 0;
    }
    #score {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
    }
    #end{
        font-size: 30px;
        display: none;
        background-color: #000;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    h1{
        color: #BC008D;
    }
    h2 {
        color: #0E51A7;
    }
    h3 {
        color: #FF9E00;
    }
    </style>
</head>
<body>
    <div id="content">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="score">0</div>
    <div id="end"></div>
    <script src="main.js"></script>
</body>
</html>
